NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="FAKE_ID"
NEXT_PUBLIC_INFURA_KEY="ID"
NEXT_PUBLIC_REACT_APP_MUON_API_URL="LINK_TO_MUON"
NEXT_PUBLIC_FAST_API_BASEURL="URL_OF_BASED_SERVER"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="WC_ID"